ProyectoFinalT/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalT.Views.HomePage"
             Shell.FlyoutBehavior="Flyout"
             Title="Traductor musical">
    <Grid  RowDefinitions="1*,8*,1*">
        <Frame BackgroundColor="#cfd0d8" Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0" 
               Margin="0,-80,-80,0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">

        </Frame>
        <Frame Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0" 
               Margin="0,-120,-120,0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">
            <Frame.Background>
                <!-- StartPoint defaults to (0,0)      
             Endpoint defaults to (1,1) -->
                <LinearGradientBrush>
                    <GradientStop Color="#25C4D1"
                              Offset="0.1" />
                    <GradientStop Color="Aquamarine"
                              Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>

        </Frame>
        <Frame ZIndex="1" CornerRadius="8" BackgroundColor="Transparent"
               Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="644" WidthRequest="385"
               Margin="0,-10,0,0" BorderColor="Transparent">
            <ScrollView BackgroundColor="Transparent" HeightRequest="600" WidthRequest="385"  >
                <Frame BorderColor="Transparent" BackgroundColor="Transparent" Margin="-15,-8,-15,-15" >
                    <!--<StackLayout BackgroundColor="Transparent" Margin="-15,-8,-15,-15">-->

                    <!--<StackLayout BackgroundColor="Transparent">-->
                    <VerticalStackLayout Grid.Row="10" BackgroundColor="Transparent" Margin="0,0,0,0" Spacing="4">
                        <HorizontalStackLayout Margin="40,0,0,0">
                            <Frame Margin="0,0,10,0" BorderColor="Transparent" BackgroundColor="#99E8E1"
                                    CornerRadius="10" Padding="5"  HeightRequest="147" WidthRequest="147">
                                <Grid  Margin="0,0,0,0"  ColumnDefinitions="150,*"  ColumnSpacing="8" BackgroundColor="#99E8E1">
                                    <!--<Label Margin="-35,0,0,0" HorizontalOptions="Center" FontSize="16" Text="CUESTIONARIO DE CANTIDAD DE ERRORES" />
                                        -->
                                    <ImageButton  Margin="-8,-18,0,0" Clicked ="Button_Click_Simbolo" HeightRequest="80" WidthRequest="80" Source="simbolo.png" ></ImageButton>
                                    <Label Margin="-18,100,0,0"  HorizontalOptions="Center" FontSize="14" Text="Simbologia " />
                                    <Label Margin="-18,116,0,0"  HorizontalOptions="Center" FontSize="14" Text="musical" />
                                </Grid>
                                <!-- Clicked =""-->
                                <!--<Button  ></Button>-->
                            </Frame>

                            <Frame  BorderColor="Transparent" BackgroundColor="#99E8E1"
                                            CornerRadius="10" Padding="5"  HeightRequest="147" WidthRequest="147">
                                <Grid ColumnDefinitions="350,*"  ColumnSpacing="8" BackgroundColor="#99E8E1">
                                    <!--  <Label Margin="-35,0,0,0" HorizontalOptions="Center" FontSize="16" Text="CUESTIONARIO DE CANTIDAD DE ERRORES" />
                                        <Label Margin="-25,16,0,0" HorizontalOptions="Center" FontSize="16" Text=" EN LA LECTURA DE PARTITURAS" />-->
                                    <ImageButton  Margin="-210,-18,0,0" Clicked ="Button_Click_Lectura" HeightRequest="80" WidthRequest="80" Source="lectura.png" ></ImageButton>
                                    <Label Margin="-210,100,0,0"  HorizontalOptions="Center" FontSize="14" Text="Lectura musical" />
                                </Grid>

                            </Frame>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Margin="40,0,0,0">
                            <Frame  Margin="0,0,10,0" BorderColor="Transparent" BackgroundColor="#99E8E1"
                                    CornerRadius="10" Padding="5"  HeightRequest="145" WidthRequest="145">
                                <Grid Margin="0,0,0,0"  ColumnDefinitions="150,*"  ColumnSpacing="8" BackgroundColor="#99E8E1">
                                    <!--<Label Margin="-35,0,0,0" HorizontalOptions="Center" FontSize="16" Text="CUESTIONARIO DE CANTIDAD DE ERRORES" />
                                        -->
                                    <ImageButton  Margin="-8,-18,0,0" Clicked ="Button_Click_Leyenda" HeightRequest="80" WidthRequest="80" Source="leyenda.png" ></ImageButton>
                                    <Label Margin="-18,100,0,0"  HorizontalOptions="Center" FontSize="14" Text="Leyenda de " />
                                    <Label Margin="-18,116,0,0"  HorizontalOptions="Center" FontSize="14" Text="traducción" />
                                </Grid>
                            </Frame>

                            <Frame  BorderColor="Transparent" BackgroundColor="#99E8E1"
                                    CornerRadius="10" Padding="5"  HeightRequest="145" WidthRequest="145">
                                <Grid ColumnDefinitions="350,*"  ColumnSpacing="8" BackgroundColor="#99E8E1">
                                    <!--  <Label Margin="-35,0,0,0" HorizontalOptions="Center" FontSize="16" Text="CUESTIONARIO DE CANTIDAD DE ERRORES" />
                                        <Label Margin="-25,16,0,0" HorizontalOptions="Center" FontSize="16" Text=" EN LA LECTURA DE PARTITURAS" />-->
                                    <ImageButton  Margin="-210,-18,0,0" Clicked ="Button_Click_Traduccion" HeightRequest="80" WidthRequest="80" Source="composicion.png" ></ImageButton>

                                    <Label Margin="-210,100,0,0"  HorizontalOptions="Center" FontSize="14" Text="Traducción " />
                                    <Label Margin="-210,116,0,0"  HorizontalOptions="Center" FontSize="14" Text="musical" />
                                </Grid>

                            </Frame>
                        </HorizontalStackLayout>
                        <!--<HorizontalStackLayout Margin="40,0,0,0">
                            <Frame Margin="0,0,10,0" BorderColor="Transparent" BackgroundColor="#99E8E1"
                                    CornerRadius="10" Padding="5"  HeightRequest="145" WidthRequest="145">
                                <Grid Margin="0,0,0,0"  ColumnDefinitions="150,*"  ColumnSpacing="8" BackgroundColor="#99E8E1">
                                    --><!--<Label Margin="-35,0,0,0" HorizontalOptions="Center" FontSize="16" Text="CUESTIONARIO DE CANTIDAD DE ERRORES" />
                                        --><!--
                                    <ImageButton  Margin="-8,-18,0,0" HeightRequest="80" WidthRequest="80" Source="biblioteca.png" ></ImageButton>
                                    <Label Margin="-18,105,0,0"  HorizontalOptions="Center" FontSize="14" Text="Biblioteca" />
                                </Grid>
                            </Frame>

                            <Frame  BorderColor="Transparent" BackgroundColor="#99E8E1"
                                            CornerRadius="10" Padding="5"  HeightRequest="145" WidthRequest="145">
                                <Grid ColumnDefinitions="350,*"  ColumnSpacing="8" BackgroundColor="#99E8E1">
                                    --><!--  <Label Margin="-35,0,0,0" HorizontalOptions="Center" FontSize="16" Text="CUESTIONARIO DE CANTIDAD DE ERRORES" />
                                        <Label Margin="-25,16,0,0" HorizontalOptions="Center" FontSize="16" Text=" EN LA LECTURA DE PARTITURAS" />--><!--
                                    <ImageButton  Margin="-210,-18,0,0" HeightRequest="80" WidthRequest="80" Source="cuestionario.png" ></ImageButton>
                                    <Label Margin="-210,100,0,0"  HorizontalOptions="Center" FontSize="14" Text="Cuestionarios" />
                                </Grid>

                            </Frame>
                        </HorizontalStackLayout>-->

                    </VerticalStackLayout>
                    <!--</StackLayout>-->


                    <!--</StackLayout>-->
                </Frame>

            </ScrollView>
        </Frame>
        <Frame BackgroundColor="#cfd0d8" Grid.Row="2" 
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Padding="0" 
               Margin="-30,50,-85,-185"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">

        </Frame>
        <Frame VerticalOptions="EndAndExpand"
               Grid.Row="2" 
               HorizontalOptions="StartAndExpand"
               Padding="0" 
               Margin="-28,0,0,-200"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">
            <Frame.Background>
                <!-- StartPoint defaults to (0,0) -->
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#25C4D1"
                          Offset="0.1" />
                    <GradientStop Color="Aquamarine"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
    </Grid>

</ContentPage>