ProyectoFinalT/Views/SimbologiaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalT.Views.SimbologiaPage"
             xmlns:handless="clr-namespace:ProyectoFinalT.Handlers"
             xmlns:local="clr-namespace:ProyectoFinalT.Models"
             Shell.FlyoutBehavior="Flyout"
             Title="Simbologia Musical">
    <Grid  RowDefinitions="1*,8*,1*">
        <Frame BackgroundColor="#cfd0d8" Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0" 
               Margin="0,-80,-80,0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">

        </Frame>
        <Frame Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0" 
               Margin="0,-120,-120,0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">
            <Frame.Background>
                <!-- StartPoint defaults to (0,0)      
             Endpoint defaults to (1,1) -->
                <LinearGradientBrush>
                    <GradientStop Color="#25C4D1"
                              Offset="0.1" />
                    <GradientStop Color="Aquamarine"
                              Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>

        </Frame>
        <Frame ZIndex="1" CornerRadius="8" BackgroundColor="#F7F3F3"
               Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="444" WidthRequest="385"
               Margin="0,0,0,0">
            <ScrollView  HeightRequest="430" WidthRequest="376">
                <VerticalStackLayout Spacing="18">
                    <HorizontalStackLayout>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="40" WidthRequest="80">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Label HorizontalOptions="Center" FontSize="15" Text="Nombre" />
                            </Grid>
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="40" WidthRequest="70">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Label HorizontalOptions="Center" FontSize="15" Text="Figura" />
                            </Grid>
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="40" WidthRequest="70">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Label HorizontalOptions="Center" FontSize="15" Text="Tiempo" />
                            </Grid>
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="40" WidthRequest="70">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Label HorizontalOptions="Center" FontSize="15" Text="Símbolo" />
                            </Grid>
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="40" WidthRequest="77">
                            <Grid  ColumnDefinitions="65,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Label HorizontalOptions="Center" FontSize="15" Text="Silencios" />
                            </Grid>
                        </Frame>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="40" WidthRequest="80">
                            <Grid  ColumnDefinitions="65,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Label HorizontalOptions="Center" FontSize="15" Text="Redonda" />
                            </Grid>
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="50" WidthRequest="70">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Image VerticalOptions="Center"  Source="redonda.png" HeightRequest="80" WidthRequest="38"  ></Image>
                            </Grid>
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="40" WidthRequest="70">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Label HorizontalOptions="Center" FontSize="16" Text=" 4 " />
                            </Grid>
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="50" WidthRequest="70">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Image VerticalOptions="Center"  Source="simboloredonda.png" HeightRequest="80" WidthRequest="38"  ></Image>
                            </Grid>
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="50" WidthRequest="77">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Image VerticalOptions="Center"  Source="silencioredonda.png" HeightRequest="65" WidthRequest="55"  ></Image>
                            </Grid>
                        </Frame>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="40" WidthRequest="80">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Label HorizontalOptions="Center" FontSize="15" Text="Blanca" />
                            </Grid>
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="50" WidthRequest="70">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Image VerticalOptions="Center"  Source="blanca.png" HeightRequest="80" WidthRequest="38"  ></Image>
                            </Grid>
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="40" WidthRequest="70">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Label HorizontalOptions="Center" FontSize="16" Text=" 2 " />
                            </Grid>
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="50" WidthRequest="70">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Image VerticalOptions="Center"  Source="simboloblanca.png" HeightRequest="80" WidthRequest="80"  ></Image>
                            </Grid>
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="50" WidthRequest="77">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Image VerticalOptions="Center" Source="silencioblanca.png" HeightRequest="55" WidthRequest="150"  ></Image>
                            </Grid>
                        </Frame>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="40" WidthRequest="80">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Label HorizontalOptions="Center" FontSize="15" Text="Negra" />
                            </Grid>
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="50" WidthRequest="70">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Image VerticalOptions="Center"  Source="negra.png" HeightRequest="80" WidthRequest="38"  ></Image>
                            </Grid>
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="40" WidthRequest="70">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Label HorizontalOptions="Center" FontSize="16" Text=" 1 " />
                            </Grid>
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="50" WidthRequest="70">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Image VerticalOptions="Center" HeightRequest="80" WidthRequest="80"  ></Image>
                            </Grid>
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="50" WidthRequest="77">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Image VerticalOptions="Center" Source="silencionegra.png" HeightRequest="80" WidthRequest="38"  ></Image>
                            </Grid>
                          

                        </Frame>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="40" WidthRequest="80">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Label HorizontalOptions="Center" FontSize="15" Text="Corchea" />
                            </Grid>
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="50" WidthRequest="70">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Image VerticalOptions="Center"  Source="nota2.png" HeightRequest="80" WidthRequest="38"  ></Image>
                            </Grid>
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="40" WidthRequest="70">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Label HorizontalOptions="Center" FontSize="15" Text=" 1/2 " />
                            </Grid>
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="50" WidthRequest="70">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Image VerticalOptions="Center" Source="simbolocorchea.png" HeightRequest="40" WidthRequest="50"  ></Image>
                            </Grid>
                           
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="50" WidthRequest="77">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Image VerticalOptions="Center" Source="silenciocorchea.png" HeightRequest="80" WidthRequest="38"  ></Image>
                            </Grid>
                           
                        </Frame>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="45" WidthRequest="80">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Label HorizontalOptions="Center" FontSize="14" Text="Semicor-chea" />
                            </Grid>
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="50" WidthRequest="70">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Image VerticalOptions="Center"  Source="semicorchea.png" HeightRequest="80" WidthRequest="38"  ></Image>
                            </Grid>
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="40" WidthRequest="70">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Label HorizontalOptions="Center" FontSize="15" Text=" 1/4 " />
                            </Grid>
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="50" WidthRequest="70">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Image VerticalOptions="Center" Source="simbolosemicorchea.png" HeightRequest="40" WidthRequest="50"  ></Image>
                            </Grid>
                           
                        </Frame>
                        <Frame  BorderColor="Transparent" BackgroundColor="White"
                        CornerRadius="10" Padding="5"  HeightRequest="50" WidthRequest="77">
                            <Grid  ColumnDefinitions="60,*"  ColumnSpacing="8" BackgroundColor="White">
                                <Image VerticalOptions="Center" Source="silenciosemicorchea.png" HeightRequest="80" WidthRequest="38"  ></Image>
                            </Grid>

                        </Frame>
                    </HorizontalStackLayout>
                    
                </VerticalStackLayout>
            </ScrollView>
        </Frame>
        <Frame BackgroundColor="#cfd0d8" Grid.Row="2" 
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Padding="0" 
               Margin="-30,50,-85,-185"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">

        </Frame>
        <Frame VerticalOptions="EndAndExpand"
               Grid.Row="2" 
               HorizontalOptions="StartAndExpand"
               Padding="0" 
               Margin="-28,0,0,-200"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">
            <Frame.Background>
                <!-- StartPoint defaults to (0,0) -->
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#25C4D1"
                          Offset="0.1" />
                    <GradientStop Color="Aquamarine"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
    </Grid>
</ContentPage>